<?xml version="1.0"?>
<!--
		JBoss, Home of Professional Open Source Copyright 2008, Red Hat
		Middleware LLC, and others contributors as indicated by the @authors
		tag. All rights reserved. See the copyright.txt in the distribution
		for a full listing of individual contributors. This copyrighted
		material is made available to anyone wishing to use, modify, copy, or
		redistribute it subject to the terms and conditions of the GNU Lesser
		General Public License, v. 2.1. This program is distributed in the
		hope that it will be useful, but WITHOUT A WARRANTY; without even the
		implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
		PURPOSE. See the GNU Lesser General Public License for more details.
		You should have received a copy of the GNU Lesser General Public
		License, v.2.1 along with this distribution; if not, write to the Free
		Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
		02110-1301, USA.
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.narayana.blacktie</groupId>
  <artifactId>blacktie-all</artifactId>
  <packaging>pom</packaging>
  <version>4.0.0.M1-SNAPSHOT</version>
  <name>BlackTie all files</name>
  <description>BlackTie all files</description>
  <url>http://www.jboss.org/blacktie</url>
  <developers>
    <developer>
      <id>tomjenkinson</id>
      <name>Thomas Jenkinson</name>
      <email>tom.jenkinson@redhat.com</email>
      <organization>JBoss</organization>
      <organizationUrl>http://www.jboss.org/</organizationUrl>
      <roles>
        <role>Project Lead</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>mmusgrov</id>
      <name>Michael Musgrove</name>
      <email>mmusgrov@redhat.com</email>
      <organization>JBoss</organization>
      <organizationUrl>http://www.jboss.org/</organizationUrl>
      <roles>
        <role>Core Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>zfeng</id>
      <name>Amos Feng</name>
      <email>zfeng@redhat.com</email>
      <organization>JBoss</organization>
      <organizationUrl>http://www.jboss.org/</organizationUrl>
      <roles>
        <role>Core Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>LGPL 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    </license>
  </licenses>
  <repositories>
    <repository>
      <id>jbossThirdParty</id>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
    </repository>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <!-- Needed for rest-tx -->
    <repository>
      <id>download-java-net</id>
      <name>download-java-net</name>
      <url>http://download.java.net/maven/2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Release Repository</name>
      <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshot Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/blacktie/trunk/blacktie</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/blacktie/trunk/blacktie</developerConnection>
    <url>http://viewvc.jboss.org/cgi-bin/viewvc.cgi/blacktie/trunk/blacktie</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jboss.jbossts</groupId>
        <artifactId>jbossjts</artifactId>
        <version>${version.jboss.jbossts}</version>
      </dependency>
      <dependency>
        <groupId>jboss.jbossts</groupId>
        <artifactId>jbossts-common</artifactId>
        <version>${version.jboss.jbossts}</version>
      </dependency>
      <dependency>
        <groupId>jboss.jbossts</groupId>
        <artifactId>jbossjts-jacorb</artifactId>
        <version>${version.jboss.jbossts}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-javaee</artifactId>
        <version>5.0.1${version.suffix.org.jboss.javaee}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.integration</groupId>
        <artifactId>jboss-corba-ots-spi</artifactId>
        <version>${version.org.jboss.integration}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <version.jboss.jbossts>4.6.1.GA</version.jboss.jbossts>
    <version.suffix.org.jboss.javaee>.GA</version.suffix.org.jboss.javaee>
    <version.org.jboss.integration>5.1.0.GA</version.org.jboss.integration>
  </properties>
  <modules>
    <module>blacktie-utils/cpp-plugin</module>
    <module>blacktie-common</module>
    <module>blacktie-xsd</module>
    <module>atmibroker-idl</module>
    <module>stompconnect-1.0</module>
    <module>stompconnectservice</module>
    <module>stompconnectservice/ear</module>
    <module>jatmibroker-xatmi</module>
    <module>jatmibroker-xatmi/client</module>
    <module>blacktie-admin-services</module>
    <module>blacktie-admin-services/ear</module>
    <module>blacktie-rhq-plugin</module>
    <module>atmibroker-core</module>
    <module>tx-test-utilities</module>
    <module>atmibroker-tx</module>
    <module>atmibroker-hybrid</module>
    <module>atmibroker-xatmi</module>
    <module>blacktie-nbf</module>
    <module>btadmin</module>
    <module>codeGeneration</module>
    <module>integration-tests</module>
    <module>docs</module>
    <module>blacktie</module>
  </modules>
  <build>
     <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jboss.narayana.blacktie.plugins</groupId>
          <artifactId>cpp-plugin</artifactId>
          <version>${project.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>idlj-maven-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.7.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.jboss.maven.plugins</groupId>
          <artifactId>maven-jdocbook-plugin</artifactId>
          <version>2.3.5</version>
          <extensions>true</extensions>
          <dependencies>
            <dependency>
              <groupId>org.jboss.pressgang</groupId>
              <!--Non-namespaced version for DocBook 4.5 compatibility. For XSD namespaced version, use pressgang-xslt-ns-->
              <artifactId>pressgang-xslt</artifactId>
              <version>2.0.0</version>
            </dependency>
            <dependency>
              <groupId>org.jboss.pressgang</groupId>
              <artifactId>pressgang-jdocbook-style</artifactId>
              <type>jdocbook-style</type>
              <version>2.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <sourceDocumentName>${docname}.xml</sourceDocumentName>
            <masterTranslation>en-US</masterTranslation>
            <imageResource>
              <directory>${project.basedir}/src/main/docbook/en-US</directory>
              <includes>
                <include>images/*.png</include>
              </includes>
            </imageResource>
            <formats>
              <format>
                <formatName>pdf</formatName>
                <stylesheetResource>classpath:/xslt/org/jboss/pdf.xsl</stylesheetResource>
                <finalName>${docname}.pdf</finalName>
              </format>
              <format>
                <formatName>html</formatName>
                <stylesheetResource>classpath:/xslt/org/jboss/xhtml.xsl</stylesheetResource>
                <finalName>index.html</finalName>
              </format>
            </formats>
            <options>
              <xmlTransformerType>saxon</xmlTransformerType>
              <xincludeSupported>true</xincludeSupported>
              <docbookVersion>1.72.0</docbookVersion>
              <useRelativeImageUris>true</useRelativeImageUris>
            </options>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
