/*
 * JBoss, Home of Professional Open Source
 * Copyright 2008, Red Hat Middleware LLC, and others contributors as indicated
 * by the @authors tag. All rights reserved.
 * See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 * This copyrighted material is made available to anyone wishing to use,
 * modify, copy, or redistribute it subject to the terms and conditions
 * of the GNU Lesser General Public License, v. 2.1.
 * This program is distributed in the hope that it will be useful, but WITHOUT A
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
 * You should have received a copy of the GNU Lesser General Public License,
 * v.2.1 along with this distribution; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA  02110-1301, USA.
 */
/*
 * BREAKTHRUIT PROPRIETARY - NOT TO BE DISCLOSED OUTSIDE BREAKTHRUIT, LLC.
 */
// copyright 2006, 2008 BreakThruIT

#ifndef _RESOURCE_MANAGER_FACTORY_IDL_ 
#define _RESOURCE_MANAGER_FACTORY_IDL_ 

#include "XA.idl"

#pragma prefix "omg.org" 

module AtmiBrokerXA
{ 
  
    interface ResourceManagerFactory
    { 
        XA::ResourceManager 
        create_resource_manager( 
            in string                   resource_manager_name, 
            in string                   open_string, 
            in string                   close_string, 
            in XA::ThreadModel          thread_model, 
            in boolean                  automatic_association,
			in boolean					dynamic_registration_optimization
        ); 
        string
        create_resource_manager_ior( 
            in string                   resource_manager_name, 
            in string                   open_string, 
            in string                   close_string, 
            in XA::ThreadModel          thread_model, 
            in boolean                  automatic_association,
			in boolean					dynamic_registration_optimization
        ); 
    }; 
}; 

#endif  /*!_RESOURCE_MANAGER_FACTORY_IDL_*/ 





