/*
 * JBoss, Home of Professional Open Source
 * Copyright 2008, Red Hat Middleware LLC, and others contributors as indicated
 * by the @authors tag. All rights reserved.
 * See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 * This copyrighted material is made available to anyone wishing to use,
 * modify, copy, or redistribute it subject to the terms and conditions
 * of the GNU Lesser General Public License, v. 2.1.
 * This program is distributed in the hope that it will be useful, but WITHOUT A
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
 * You should have received a copy of the GNU Lesser General Public License,
 * v.2.1 along with this distribution; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA  02110-1301, USA.
 */
#ifndef TXPOLICY_IDL
#define TXPOLICY_IDL

#include "tao/Policy.pidl"
#include "tao/IOP.pidl"

module AtmiTx
{
        const CORBA::PolicyType OTS_POLICY_TYPE = 9056;
        const IOP::ComponentId TAG_OTS_POLICY= 9031;

        typedef unsigned short OTSPolicyValue;

        const OTSPolicyValue REQUIRES = 1;
        const OTSPolicyValue FORBIDS = 2;
        const OTSPolicyValue ADAPTS = 3;

        local interface OTSPolicy : CORBA::Policy {
                readonly attribute OTSPolicyValue tpv;
        };
};
#endif //TXPOLICY_IDL
