CLASSIFIER=fc10x64
J_ARTIFACT="mvn deploy:deploy-file -DrepositoryId=jboss-releases -Durl=https://repository.jboss.org/nexus/service/local/staging/deploy/maven2"
C_ARTIFACT="$J_ARTIFACT -Dclassifier=$CLASSIFIER"

(cd apache-log4cxx/contrib/log4cxx/902683/ && $C_ARTIFACT -Dfile=log4cxx-902683-$CLASSIFIER.jar -DpomFile=log4cxx-902683.pom -Dversion=902683)
(cd expat/contrib/expat/2.0.1/ && $C_ARTIFACT -DpomFile=expat-2.0.1.pom -Dverion=2.0.1 -Dfile=expat-2.0.1-$CLASSIFIER.jar)
(cd cppunit/contrib/cppunit/1.12/ && $C_ARTIFACT -DpomFile=cppunit-1.12.pom -Dverion=1.12 -Dfile=cppunit-1.12-$CLASSIFIER.jar)
(cd apr-1/contrib/apr-1/1.3.3/ && $C_ARTIFACT -DpomFile=apr-1-1.3.3.pom -Dverion=1-1.3.3 -Dfile=apr-1-1.3.3-$CLASSIFIER.jar)
(cd org/codehaus/stomp/stompconnect/1.0-BT/ && $J_ARTIFACT -DpomFile=stompconnect-1.0-BT.pom -Dverion=1.0-BT -Dfile=stompconnect-1.0-BT.jar)
(cd apache-xercesc/contrib/xercesc/3.0.1/ && $C_ARTIFACT -DpomFile=xercesc-3.0.1.pom -Dverion=3.0.1 -Dfile=xercesc-3.0.1-$CLASSIFIER.zip)
(cd ace/contrib/ace/5.7.6/ && $C_ARTIFACT -DpomFile=ace-5.7.6.pom -Dverion=5.7.6 -Dfile=ace-5.7.6-$CLASSIFIER.zip)
