<!--
  JBoss, Home of Professional Open Source
  Copyright 2008, Red Hat Middleware LLC, and others contributors as indicated
  by the @authors tag. All rights reserved.
  See the copyright.txt in the distribution for a
  full listing of individual contributors.
  This copyrighted material is made available to anyone wishing to use,
  modify, copy, or redistribute it subject to the terms and conditions
  of the GNU Lesser General Public License, v. 2.1.
  This program is distributed in the hope that it will be useful, but WITHOUT A
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  You should have received a copy of the GNU Lesser General Public License,
  v.2.1 along with this distribution; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  MA  02110-1301, USA.
-->
<!DOCTYPE project [
<!ENTITY includepath-log4cxx '
<includepath path="${LOG4CXX_ROOT}/src/main/include" />
'>
<!ENTITY libsets-log4cxx '
<libset libs="log4cxx" dir="${LOG4CXX_ROOT}/target/debug/shared"/>
'>
<!ENTITY includepath-tao '
<includepath path="${ACE_ROOT}" />
<includepath path="${TAO_ROOT}" />
<includepath path="${TAO_ROOT}/orbsvcs" />
'>
<!ENTITY libsets-tao '
<libset libs="TAO_CosNaming${lib.suffix}" dir="${ACE_ROOT}/lib" />
<libset libs="TAO_AnyTypeCode${lib.suffix}" dir="${ACE_ROOT}/lib" />
<libset libs="TAO${lib.suffix}" dir="${ACE_ROOT}/lib" />
<libset libs="TAO_PortableServer${lib.suffix}" dir="${ACE_ROOT}/lib" />
<libset libs="ACE${lib.suffix}" dir="${ACE_ROOT}/lib"/>
'>
<!ENTITY libsets-sys '
<libset libs="pthread" if="is-unix" />
<syslibset libs="advapi32 mswsock ws2_32 shell32" if="is-msvc" />
<syslibset libs="stdc++" if="is-gcc"/>
'>
<!ENTITY includepath-main-atmibroker-idl '
<includepath path="../atmibroker-idl/src/main/include" />
<includepath path="../atmibroker-idl/target/generated/tao_idl" />
'>
<!ENTITY libsets-atmibroker-idl '
<libset libs="atmibroker-idl" dir="../atmibroker-idl/target/${configuration.type}/${lib.type}" />
'>
<!ENTITY includepath-main-atmibroker-core '
<includepath path="../atmibroker-core/src/main/include" />
'>
<!ENTITY includepath-export-atmibroker-core '
<includepath path="../atmibroker-core/src/export/include" />
'>
<!ENTITY libsets-atmibroker-core '
<libset libs="atmibroker-core" dir="../atmibroker-core/target/${configuration.type}/${lib.type}" />
'>
<!ENTITY includepath-main-atmibroker-xatmi '
<includepath path="../atmibroker-xatmi/src/main/include" />
'>
<!ENTITY includepath-export-atmibroker-xatmi '
<includepath path="../atmibroker-xatmi/src/export/include" />
'>
<!ENTITY libsets-atmibroker-xatmi '
<libset libs="atmibroker-xatmi" dir="../atmibroker-xatmi/target/${configuration.type}/${lib.type}" />
'>
<!ENTITY includepath-main-atmibroker-tx '
<includepath path="../atmibroker-tx/src/main/include" />
'>
<!ENTITY includepath-export-atmibroker-tx '
<includepath path="../atmibroker-tx/src/export/include" />
'>
<!ENTITY libsets-atmibroker-tx '
<libset libs="atmibroker-tx" dir="../atmibroker-tx/target/${configuration.type}/${lib.type}" />
'>
<!ENTITY compiler-args-gcc '
<compilerarg value="-O0" if="debug" />
<compilerarg value="-g3" if="debug" />
<compilerarg value="-O3" unless="debug" />
<compilerarg value="-Wall" />
<compilerarg value="-c" />
<compilerarg value="-fmessage-length=0" />
<compilerarg value="-fPIC" />
'>
<!ENTITY compiler-args-msvc '
<compilerarg value="/wd4820" />
<compilerarg value="/wd4668"/>
<compilerarg value="/wd4365"/>
<compilerarg value="/wd4996"/>
<compilerarg value="/wd4625"/>
<compilerarg value="/wd4626"/>
<compilerarg value="/wd4619"/>
<compilerarg value="/wd4505"/>
<compilerarg value="/wd4640"/>
'>
<!ENTITY includepath-project-dependencies '
'>
<!ENTITY libsets-project-dependencies '
'>
]>
<project name="atmibroker-idl">
	<taskdef resource="cpptasks.tasks" />
	<property file="build.properties" />
	<property name="src.main" value="target/generated/tao_idl" />
	<property name="src.excludes" value="" />
	<property name="test.excludes" value="" />
	<property name="lib.type" value="shared" />
	<property name="runtime" value="dynamic" />

	<target name="init">
		<fail unless="configuration.type" />
		<fail unless="toolchain.compiler" />
		<condition property="is-msvc">
			<equals arg1="${toolchain.compiler}" arg2="msvc" />
		</condition>
		<condition property="export.dir">
			<available file="src/export/include" />
		</condition>
		<condition property="debug" value="true">
			<equals arg1="${configuration.type}" arg2="debug" casesensitive="false" />
		</condition>
		<condition property="lib.suffix" value="d">
			<and>
				<isset property="is-msvc" />
				<isset property="debug" />
			</and>
		</condition>
		<condition property="lib.suffix" value="">
			<not>
				<equals arg1="lib.suffix" arg2="d" />
			</not>
		</condition>

		<condition property="ace.root.exists">
			<available file="${ACE_ROOT}" />
		</condition>
		<fail unless="ace.root.exists" />

		<condition property="tao_idl.exe.exists">
			<available file="${TAO_IDL}" />
		</condition>
		<fail unless="tao_idl.exe.exists" />
	</target>

	<target name="generate-sources">
		<mkdir dir="target/generated/tao_idl" />
		<apply executable="${TAO_IDL}" parallel="false" failonerror="true">
			<env key="ACE_ROOT" path="${ACE_ROOT}" />
			<env key="LD_LIBRARY_PATH" path="${ACE_ROOT}/lib:${ACE_ROOT}/TAO/TAO_IDL" />
			<arg line="-o target/generated/tao_idl/ -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I${ace.root}/TAO -I${ace.root}/TAO/tao -I${ace.root}/TAO/tao/orbsvcs -Isrc/main/idl -Wb,export_macro=ATMIBROKER_IDL_DLL -Wb,export_include=atmiBrokerIdlMacro.h" />
			<fileset dir="src" casesensitive="yes">
				<patternset id="idl.sources">
					<include name="**/*.idl" />
				</patternset>
			</fileset>
			<mapper>
				<chainedmapper>
					<flattenmapper />
					<globmapper from="*" to="target/generated/tao_idl/*" />
					<mapper>
						<globmapper from="*.idl" to="*C.cpp" />
						<globmapper from="*.idl" to="*C.h" />
						<globmapper from="*.idl" to="*S.cpp" />
						<globmapper from="*.idl" to="*S.h" />
					</mapper>
				</chainedmapper>
			</mapper>

		</apply>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="target/classes" />
		<mkdir dir="target/${configuration.type}/${lib.type}" />
		<cc name="${toolchain.compiler}" exceptions="true" outfile="target/${configuration.type}/${lib.type}/${ant.project.name}" subsystem="console" multithreaded="true" runtime="${runtime}" outtype="${lib.type}" objdir="target/classes" debug="${debug}">
			<compiler name="${toolchain.compiler}" unless="is-msvc">
				&compiler-args-gcc;
			</compiler>
			<compiler name="${toolchain.compiler}" if="is-msvc">
				&compiler-args-msvc;
			</compiler>

			<fileset dir="${src.main}" includes="**/*.c*" excludes="${src.excludes}" />

			<defineset define="TAO_COMP" />
			<defineset define="${export.dll}" if="export.dll" />
			<defineset define="WIN32" if="is-msvc" />

			<includepath path="src/export/include" if="export.dir" />
			<includepath path="src/main/include" />
			&includepath-log4cxx;
			&includepath-tao;
			&includepath-project-dependencies;

	
	        	&libsets-log4cxx;
			&libsets-tao;
			&libsets-sys;
			&libsets-project-dependencies;
		</cc>
	</target>
</project>
